<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="C:\Users\pratiksha\OneDrive\Desktop\ANUDIP\favicon.ico">
  <link rel="shortcut icon" href="pizza title icon.jfif" type="image/x-icon">
  <title>Pratiksha's|Pizza-Burger Cafe</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                
                background-image: url("https://wallpaperaccess.com/full/866670.jpg" );
     
                background-size: 1550px 800px;
                background-clip: blured;
            }
        .header{
           
           
            color: dark blue;
        }
       .header:hover{
            transition-property: initial;
            box-shadow: 0cqb;
        }
        #navbar{
          float:left;
        }
        .navbar {
  overflow: hidden;
  background-color: whitesmoke;
  border-radius: 4cqb;
  
}


/* Style the navigation bar links */
.navbar a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a:hover{
    background-color:  #04AA6D;
    border-color: rgb(176, 230, 198);
}

.active {
  background-color:#04AA6D;
}
.split{
    float: left;
    background-image: url("pizza/mania/icon.jpg");
   
 
    
}
.navbar a.split {
  float: right;

 
}
.footer {
  
  text-align: center;
  background: white;
  gap:3px;
  text-align: bottom;
  align-content: last baseline;
  border-radius:4cqb;
  
}
.footer img{
gap:4px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
.tcenter{
    text-align: center;
    border: 20px;
}
button{
  margin-left: auto;
  margin-right: auto;
  align-content: center;
   border-radius: 5cqb;
            width: 10%;
            color: antiquewhite;
            padding: 20px;
            background-color: #04AA6D;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            border-color: azure;
           } 
           button:hover{
            background-color: aquamarine;
           }

           .card{
                border-radius: 16px;
                color: white;
                width: 600px;
             
                padding: 10px;
                border: 2px solid white;
                margin: 10px;
               
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               float: right;
            }
            .card-img{
                border-radius: 16px;
                width: 100%;
                
            }
            .card:hover{
                transform: rotate(10deg);
                width: 360px;
                background-color: lightgreen;
                border: 3 px solid white;
                border-radius: 22px;
            }
            p{
            
                box-sizing: 1px whitesmoke;
                border-radius: 2px;
            }
            .fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 3px 2px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: darkred;
  color: white;
}
.fa-whatsapp {
  background: green;
  color: white;
}

.fa:hover {
    opacity: 0.7;
}

          
        </style>
    </head>
    <body>
        <div id="navbar">
          <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/pizza-2823603-2344938.png?f=avif&w=128">
        </div>
        <div class="navbar">
           
            <a href="pizza mania login form.html"><b>Sign up &#9825;</b></a>
            <a href="Pizza Mania Feedback Form.html"><b> &#129303;Feedback</b></a>
          
            <a href="Burger Page.html"><b>  &#127828;Burger/Beverages</b></a>
            <a href="Pizza page.html"><b> &#127829; Pizza</b></a>
            <a  class="active" href="Pratiksha's(pizza_burger cafe)Project.html"><b>&#129368; Home</b></a>
            <a class="split" href="pizza mania icon.jpg" class="split"></a>
            </div>
      
        <div class="header"><br><br><br>
        <h1 style=" text-align: center;color:white;">ＰＩＺＺＡ ＆ ＢＵＲＧＥＲ ＭＡＮＩＡ</h1>
        
        </div>
      
          
            <div class="button">
             <marquee> <a href="pizza mania login form.html"><button type="submit"><b> Start Order!</b></button><br></a></marquee>
             
            </div>
            
              <tr>
                <td><div class="card" style="justify-content:space-between;">
                    <img src="https://source.unsplash.com/1900x900/?pizza" class="card-img" alt="pizza image">
                    <h3>About Us</h3>
                    <p>On MAy 20, 2023, fans of MrBeast descended upon the town of Wilson,to enjoy the world's first free restaurant. Fans enjoyed an authentic one-of-a-kind experience featuring branding, packaging, uniforms and signage along with a free meal. Check out the video featured on MrBeast's YouTube.</p>
                    <p style="text-align: end; text-decoration:bold;">-- Pratiksha Gore</p>
                    
                  </div></td>
                    </tr>
            <!--<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="tcenter">
              <img style="border-radius: 3cqb;" src="pizza mania icon.jpg" width="70px" height="50px" >
                <img style="border-radius: 3cqb; image-resolution: right;"src="https://tse1.mm.bing.net/th?id=OIP.wjh2BMDCp_zYE4qJtRwSQAHaFj&pid=Api&P=0" width="300px" height="150px" >
                
              </div>-->
              <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>><br><br><br><br><br>><br><br><br><br><br><br><br><br>
            <div class="footer">
                <h2 style="text-align: center;">@𝐂𝐨𝐩𝐲𝐫𝐢𝐠𝐡𝐭</h2>
            
             <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
             <a href="https://www.facebook.com/login.php/" class="fa fa-facebook"></a>
            <a href="https://web.whatsapp.com/" class="fa fa-whatsapp"></a>
         
              <div class="foot">𝟐𝟎𝟐𝟑©𝐀𝐥𝐥 𝐫𝐢𝐠𝐡𝐭𝐬 𝐫𝐞𝐬𝐞𝐫𝐯𝐞𝐝.</div>
              </div>

    </body>
</html>