<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <link rel="shortcut icon" href="pizza title icon.jfif" type="image/x-icon">
        <style>
            body{
                background-image: url("https://tse2.mm.bing.net/th?id=OIP.aoredsEQh7ZtFxr4oDn_kwHaE8&pid=Api&P=0");
                 font-family: "Poppins", sans-serif;
                
            }
            .icon{
                text-align: center;
                text-decoration: none;
            width:10%;
           display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4cqb;
  transition-property: all;
}
        .cont{
            text-align: center;
            padding:10px;
        }
        input[type=email],input[type=password]{
            width:300px;
            height: 1px;
            padding:30px;
            margin:2px;
            border-color: lightcyan;
            border-radius: 4cqb;
                       border:3px solid darkseagreen;
                      
                    }
                    button{
                        border-radius: 5cqb;
            width: 30%;
            color: antiquewhite;
            padding: 20px;
            background-color: #04AA6D;
           border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
           } 
           button:hover{
            background-color: aquamarine;
           }
        
                   </style>
    </head>
    <body>
        
        <h1 style="text-align: center; color:white"><i><b>Sign Up/SIgnIn To Order Food</b></i></h1>
        <hr>
        <br>
        <form action="#" method="post">
            <div class="img">
            <img  class="icon" src="https://cdn.iconscout.com/icon/premium/png-256-thumb/pizza-2823603-2344938.png?f=avif&w=128" alt="Pizza Mania Icon">
            <br>
            </div>
            <div class="cont">
                <label style="color: white;"><b> Username:</b></label>
                <input type="email" placeholder="Enter username" name="username" required><br><br>
                <label style="color: white;"><b> Password:</b></label>
                <input type="password" placeholder="Enter password" name="password" required><br>
                <input type="checkbox" value="Remeber Me">
                <label style="color: white;"><b>Remember Me</b></label>
                <br>
                <a href="index.html"><button type="button">Sign Me Up!</button></a>
               <br>
                 <a href="index.html" style="color: white;"><label>Forgot Password?</label></a>
                 </div>

    </body>
</html>